<!doctype html>
<html lang="ru">
  <head>
    <title>График платежей</title>
    <link rel="icon" type="image/x-icon" href="/ico/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
		<script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap-notify.min.js"></script>
    <script src="/js/jquery.mask.js"></script>
    <script src="/js/jquery.easing.js"></script>
    <script src="/js/moment-with-locales.js"></script>
    <script src="/js/masonry.pkgd.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="/css/jquery.mCustomScrollbar.css"/>
    <script src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="/js/jquery.mousewheel.js"></script>
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="container-fluid" id="login-form">
        <div class="navbar-header">
          <a href="#" class="navbar-brand"><strong>Авторизация</strong></a>
        </div>
        <form style="margin-top:0;margin-bottom:0;" class="">
          <input class="form-control" id="login-username" type="text" placeholder="Пользователь">
          <input class="form-control" id="login-password" type="password" placeholder="Пароль">
          <button class="btn btn-default navbar-btn btn-success" id="login-submit" type="button">Войти</button>
        </form>
      </div>
    </div>

    <div id="bot-panel" style="display:none;bottom:-150px;opacity:0;" class="navbar navbar-fixed-bottom">
      <div class="container-fluid navbar-left">
        <button class="btn btn-default navbar-btn btn-primary" type="button" data-toggle="modal" data-target="#supplier-modal">
          Добавить поставщика
        </button>
        <button class="btn btn-default navbar-btn btn-primary" type="button" data-toggle="modal" data-target="#invoice-modal">
          Добавить инвойс
        </button>
        <button class="btn btn-default navbar-btn btn-primary" type="button" data-toggle="modal" data-target="#payment-modal">
          Добавить оплату
        </button>
        <button id="update-all" class="btn btn-default navbar-btn btn-warning" type="button">
          Обновить
        </button>
      </div>
    </div>

    <div class="main-container" data-simplebar>

      <div id="payment-panel" class="panel payment-style" style="display:none;">
        <div class="panel-heading payment-style">
          <a style="font-weight:bold" role="button" data-toggle="collapse" href="#payment-collapse" aria-expanded="false" aria-controls="payment-collapse">
            Скорые оплаты
          </a>
        </div>
        <div id="payment-collapse" class="panel-body collapse">
          <div id="payment-list" class="fluid-container" style="padding-top:10px;"></div>
        </div>
      </div>

      <div id="invoice-panel" class="panel invoice-style" style="display:none;">
        <div class="panel-heading invoice-style">
          <a style="font-weight:bold" role="button" data-toggle="collapse" href="#invoice-collapse" aria-expanded="false" aria-controls="invoice-collapse">
            Активные инвойсы
          </a>
        </div>
        <div id="invoice-collapse" class="panel-body collapse">
          <div id="invoice-list" class="fluid-container" style="padding-top:10px;"></div>
        </div>
      </div>

      <div id="supplier-panel" class="panel supplier-style" style="display:none;">
        <div class="panel-heading supplier-style">
          <a style="font-weight:bold" role="button" data-toggle="collapse" href="#supplier-collapse" aria-expanded="false" aria-controls="supplier-collapse">
            Поставщики
          </a>
        </div>
        <div id="supplier-collapse" class="panel-body collapse">
          <div id="supplier-list" class="fluid-container" style="padding-top:10px;"></div>
        </div>
      </div>

    </div>

    <div class="modal fade" id="supplier-modal" tabindex="-1" role="dialog" aria-labelledby="supplierModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title" id="myModalLabel">Добавление поставщика</h2>
          </div>
          <div class="modal-body">
            <form id="supplier-form">
              <label for="supplier-name">Поставщик</label><br>
              <input class="form-control" id="supplier-name" type="text" placeholder="Название поставщика...">
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
            <button class="btn btn-success" id="supplier-submit" type="button">Добавить</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="invoice-modal" tabindex="-1" role="dialog" aria-labelledby="invoiceModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title" id="myModalLabel">Добавление инвойса</h2>
          </div>
          <div class="modal-body">
            <form id="invoice-form">
              <label for="invoice-supplier">Поставщик</label><br>
              <select class="form-control" id="invoice-supplier"  placeholder="Поставщик..."></select>
              <label for="invoice-info">Информация</label><br>
              <textarea class="form-control" id="invoice-info" rows="5"></textarea>
              <label for="invoice-date">Дата инвойса</label><br>
              <input class="form-control date" id="invoice-date" type="text" placeholder="Дата инвойса...">
              <label for="invoice-number">Номер инвойса</label><br>
              <input class="form-control" id="invoice-number" type="text" placeholder="Номер инвойса...">
              <label for="invoice-summ">Сумма инвойса</label><br>
              <input class="form-control" id="invoice-summ" type="text" placeholder="Сумма инвойса...">
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
            <button class="btn btn-default btn-success" id="invoice-submit" type="button">Добавить</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="payment-modal" tabindex="-1" role="dialog" aria-labelledby="paymentModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title" id="myModalLabel">Добавление оплаты</h2>
          </div>
          <div class="modal-body">
            <form id="payment-form">
              <label for="payment-invoice">Инвойс</label><br>
              <select class="form-control"  id="payment-invoice"></select>
              <label for="payment-date">Дата оплаты</label><br>
              <input class="form-control date" id="payment-date" type="text" placeholder="Дата оплаты...">
              <label for="payment-summ">Сумма оплаты</label><br>
              <input class="form-control"  id="payment-summ" type="text" placeholder="Сумма оплаты...">
              <label for="payment-info">Информация</label><br>
              <textarea class="form-control"  id="payment-info" rows="5"></textarea>
              <div class="checkbox">
                <label>
                  <input id="payment-soon" type="checkbox">
                  Скорая оплата
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input class="checkbox" id="payment-ready" type="checkbox">
                  Готовая оплата
                </label>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
            <button class="btn btn-default btn-success" id="payment-submit" type="button">Добавить</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="supplier-modal" tabindex="-1" role="dialog" aria-labelledby="supplierModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title" id="myModalLabel">Добавление поставщика</h2>
          </div>
          <div class="modal-body">
            <form id="register-form">
              <label for="register-fullname">Фамилия Имя Сотрудника</label><br>
              <input class="form-control" id="register-fullname" type="text" placeholder="Полное имя...">
              <label for="register-username">Имя пользователя</label><br>
              <input class="form-control" id="register-username" type="text" placeholder="Имя пользователя...">
              <label for="register-password">Пароль</label><br>
              <input class="form-control" id="register-password" type="password" placeholder="Пароль...">
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
            <button class="btn btn-default btn-success" id="register-submit" type="button">Регистрация</button>
          </div>
        </div>
      </div>
    </div>

    <link rel="stylesheet" type="text/css" href="/css/app.css">
    <script src="/js/app.js"></script>
  </body>
</html>
