<!doctype html>
<html lang="ru">
  <head>
    <title>Должники</title>
    <link rel="icon" type="image/x-icon" href="/ico/userdebts.ico">
    <link rel="stylesheet" type="text/css" href="/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
		<script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap-notify.min.js"></script>
    <script src="/js/jquery.mask.js"></script>
    <script src="/js/jquery.easing.js"></script>
    <script src="/js/moment-with-locales.js"></script>
    <script src="/js/masonry.pkgd.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="/css/jquery.mCustomScrollbar.css"/>
    <script src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="/js/jquery.mousewheel.js"></script>
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="container-fluid" id="login-form">
        <div class="navbar-header">
          <a href="#" class="navbar-brand"><strong>Авторизация</strong></a>
        </div>
        <form style="margin-top:0;margin-bottom:0;" class="">
          <input class="form-control" id="login-username" type="text" placeholder="Пользователь">
          <input class="form-control" id="login-password" type="password" placeholder="Пароль">
          <button class="btn btn-default navbar-btn btn-success" id="login-submit" type="button">Войти</button>
        </form>
      </div>
    </div>

    <div id="bot-panel" style="display:none;bottom:-150px;opacity:0;" class="navbar navbar-fixed-bottom">
      <div class="container-fluid navbar-left">
        <button class="btn btn-default navbar-btn btn-primary" type="button" data-toggle="modal" data-target="#debt-modal">
          Добавить долг
        </button>
        <button class="btn btn-default navbar-btn btn-primary" type="button" data-toggle="modal" data-target="#payment-modal">
          Добавить возврат
        </button>
        <button class="btn btn-default navbar-btn btn-primary" type="button" data-toggle="modal" data-target="#worker-modal">
          Добавить работника
        </button>
        <button id="update-all" class="btn btn-default navbar-btn btn-warning" type="button">
          Обновить
        </button>
      </div>
    </div>

    <div class="main-container" data-simplebar>
      <div id="payment-panel" class="panel payment-style" style="display:none;">
        <div class="panel-heading payment-style">
          <a style="font-weight:bold" role="button" data-toggle="collapse" href="#payment-collapse" aria-expanded="false" aria-controls="payment-collapse">
            Список долгов
          </a>
        </div>
        <div id="payment-collapse" class="panel-body collapse">
          <div id="payment-list" class="fluid-container" style="padding-top:10px;"></div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="debt-modal" tabindex="-1" role="dialog" aria-labelledby="invoiceModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title" id="myModalLabel">Добавление инвойса</h2>
          </div>
          <div class="modal-body">
            <form id="invoice-form">
              <label for="invoice-supplier">Поставщик</label><br>
              <select class="form-control" id="invoice-supplier"  placeholder="Поставщик..."></select>
              <label for="invoice-info">Информация</label><br>
              <textarea class="form-control" id="invoice-info" rows="5"></textarea>
              <label for="invoice-date">Дата инвойса</label><br>
              <input class="form-control date" id="invoice-date" type="text" placeholder="Дата инвойса...">
              <label for="invoice-number">Номер инвойса</label><br>
              <input class="form-control" id="invoice-number" type="text" placeholder="Номер инвойса...">
              <label for="invoice-summ">Сумма инвойса</label><br>
              <input class="form-control" id="invoice-summ" type="text" placeholder="Сумма инвойса...">
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
            <button class="btn btn-default btn-success" id="invoice-submit" type="button">Добавить</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="payment-modal" tabindex="-1" role="dialog" aria-labelledby="paymentModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title" id="myModalLabel">Добавление оплаты</h2>
          </div>
          <div class="modal-body">
            <form id="payment-form">
              <label for="payment-invoice">Должник</label><br>
              <select class="form-control"  id="payment-invoice"></select>
              <label for="payment-date">Дата</label><br>
              <input class="form-control date" id="payment-date" type="text" placeholder="Дата оплаты...">
              <label for="payment-summ">Сумма</label><br>
              <input class="form-control"  id="payment-summ" type="text" placeholder="Сумма оплаты...">
              <label for="payment-info">Информация</label><br>
              <textarea class="form-control"  id="payment-info" rows="5"></textarea>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
            <button class="btn btn-default btn-success" id="payment-submit" type="button">Добавить</button>
          </div>
        </div>
      </div>
    </div>

    <link rel="stylesheet" type="text/css" href="/css/userdebts-app.css">
    <script src="/js/userdebts-app.js"></script>
  </body>
</html>
